# SSGD

./: .gitignore  COPYING  build.xml
src/org/compevol/ssgd/: Bootstrappable.java  BootstrappedPatterns.java  Bootstrapper.java  HKYSkylineIntegrator.java  Integrator.java  LambertFormatParser.java  LogLikelihoodFunction.java  MaximumLikelihood.java  NegativeLogLikelihoodFunction.java  NegativeMultivariateFunction.java  PairedCompositeLikelihood.java  PairedPatterns.java  PairedPatternsFrequenciesParser.java  PairedPatternsSimulator.java  RescalePatternsParser.java  SSGD.java  SSGDAnalysis.java  TaxonSpecificSequenceErrorModel.java
