<!--
  ~ build.xml
  ~
  ~ SSGD: Serially-Sampled Genome Demographics
  ~
  ~ Copyright (c) 2015 Arman Bilge <armanbilge@gmail.com>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project name="SSGD" default="build_jar">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>
    <property name="test" location="test"/>
    <property name="build-test" location="build-test"/>
    <property name="lib-test" location="lib-test"/>
    <property name="test-reports" location="test-reports"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="*.jar"/>
    </path>

    <target name="dependencies">
        <mkdir dir="${lib}"/>
        <get src="http://build.compevol.org/beast/beast.jar"
             dest="${lib}/beast.jar"/>
        <get src="http://search.maven.org/remotecontent?filepath=org/apache/commons/commons-math3/3.5/commons-math3-3.5.jar"
             dest="${lib}/commons-math3.jar"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${lib}"/>
        <delete dir="${build-test}"/>
        <delete dir="${lib-test}"/>
        <delete dir="${test-reports}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="build" depends="compile"/>

    <target name="build_jar" depends="compile,dist"/>

    <target name="compile" depends="dependencies">
        <mkdir dir="${build}"/>
        <javac source="1.6"
               target="1.6"
               srcdir="${src}"
               destdir="${build}"
               classpathref="classpath"
               fork="true"
               debug="true"
               includeAntRuntime="false">
            <include name="**"/>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/org.compevol.ssgd.SSGD.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
            </manifest>
            <fileset dir="${build}">
                <include name="**/*.class"/>
                <include name="**/*.properties"/>
            </fileset>
            <zipgroupfileset dir="${lib}" includes="commons-math3.jar"/>
        </jar>
    </target>

    <target name="test-dependencies">
        <mkdir dir="${lib-test}"/>
        <mkdir dir="${build-test}"/>
        <mkdir dir="${test-reports}"/>
        <get src="http://search.maven.org/remotecontent?filepath=junit/junit/4.12/junit-4.12.jar"
             dest="${lib-test}/junit.jar"/>
        <get src="http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
             dest="${lib-test}/hamcrest-core.jar"/>
    </target>

    <target name="compile-test" depends="test-dependencies,compile">
        <javac srcdir="${test}"
               destdir="${build-test}"
               includeantruntime="false">
            <classpath>
                <pathelement path="${classpath}"/>
                <pathelement path="${build}"/>
                <fileset dir="${lib}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <junit printsummary="yes" failureproperty="testFailed">
            <classpath>
                <pathelement path="${classpath}"/>
                <pathelement path="${build}"/>
                <pathelement path="${build-test}"/>
                <fileset dir="${test-lib}" includes="*.jar"/>
            </classpath>
            <batchtest fork="yes" todir="${test-reports}">
                <fileset dir="${test}">
                    <include name="**/*.java"/>
                </fileset>
                <formatter type="plain"/>
            </batchtest>
        </junit>
        <fail if="testFailed" status="1" message="Unit test failed."/>
    </target>

</project>
